# reactjs-msa-sample

./: .gitignore  README.md  docker-compose.dev.env  docker-compose.dev.yml  pom.xml
basel-gateway/: Dockerfile  pom.xml
basel-gateway/src/main/java/com/sbt/basel/gateway/: GatewayApplication.java
basel-gateway/src/main/java/com/sbt/basel/gateway/domain/: User.java  UserStorage.java
basel-gateway/src/main/java/com/sbt/basel/gateway/security/: AuthenticationController.java  BslUserDetails.java  JWTAuthentication.java  JWTAuthenticationFilter.java  JWtAuthenticationProvider.java  WebSecurityConfig.java  XMlUserDetailsService.java
basel-gateway/src/main/java/com/sbt/basel/gateway/security/api/: AuthenticationApi.java
basel-gateway/src/main/java/com/sbt/basel/gateway/security/api/dto/: BslAuthenticateResponse.java
basel-gateway/src/main/java/ru/sbrf/basel/gateway/: GatewayApplication.java
basel-gateway/src/main/java/ru/sbrf/basel/gateway/domain/: User.java  UserStorage.java
basel-gateway/src/main/java/ru/sbrf/basel/gateway/security/: AuthenticationController.java  BslUserDetails.java  JWTAuthentication.java  JWTAuthenticationFilter.java  JWtAuthenticationProvider.java  WebSecurityConfig.java  XMlUserDetailsService.java
basel-gateway/src/main/java/ru/sbrf/basel/gateway/security/api/: AuthenticationApi.java
basel-gateway/src/main/java/ru/sbrf/basel/gateway/security/api/dto/: BslAuthenticateResponse.java
basel-gateway/src/main/resources/: application.yml  bootstrap.yml
basel-gateway/src/main/resources/com/sbt/basel/gateway/security/: user-storage.xml
basel-integration-gateway/: Dockerfile  pom.xml
basel-integration-gateway/src/main/java/ru/sbrf/basel/integration/gateway/: IntegrationGatewayApplication.java
basel-integration-gateway/src/main/java/ru/sbrf/basel/integration/gateway/brd/: BrdConfiguration.java
basel-integration-gateway/src/main/java/ru/sbrf/basel/integration/gateway/brd/batch/: BookBatchWriter.java  BrdBatchConfiguration.java  FixmlJobExecutionListenerAdapter.java
basel-integration-gateway/src/main/java/ru/sbrf/basel/integration/gateway/client/: BaselClientRegistry.java
basel-integration-gateway/src/main/java/ru/trd/msk/svn/xsd/fixml/: AID.java  Batch.java  Book.java  BookDef.java  Pty.java
basel-integration-gateway/src/main/resources/: bootstrap.yml
basel-parent/: pom.xml
basel-service-brd/: Dockerfile  pom.xml
basel-service-brd/src/main/java/ru/sbrf/basel/service/brd/: BrdApplication.java
basel-service-brd/src/main/java/ru/sbrf/basel/service/brd/api/: BookBatchServiceApi.java  BookServiceApi.java
basel-service-brd/src/main/java/ru/sbrf/basel/service/brd/api/dto/: BslBook.java  BslBookCreateRequest.java  (+3 more)
basel-service-brd/src/main/java/ru/sbrf/basel/service/brd/controller/: BookBatchServiceController.java  BookServiceController.java
basel-service-brd/src/main/java/ru/sbrf/basel/service/brd/domain/: Book.java
basel-service-brd/src/main/java/ru/sbrf/basel/service/brd/repository/: BookRepository.java
basel-service-brd/src/main/resources/: bootstrap.yml
basel-service-brd/src/test/java/ru/sbrf/basel/recalculation/test/: AccountServiceApplicationTest.java
basel-service-brd/src/test/resources/: application.yml  book.xml  book.xsd
basel-service-registry/: Dockerfile  pom.xml
basel-service-registry/src/main/java/com/sbt/basel/service/registry/: RegistryApplication.java
basel-service-registry/src/main/java/ru/sbrf/basel/service/registry/: RegistryApplication.java
basel-service-registry/src/main/resources/: bootstrap.yml
basel-service-starter/: pom.xml
basel-service-starter/src/main/java/ru/sbrf/basel/service/generic/domain/: BslEntityBase.java
basel-web-portal-client/: .gitignore  package.json  pom.xml  webpack.config.js
basel-web-portal-client/lib/bootstrap-3.3.7/: config.json
basel-web-portal-client/lib/bootstrap-3.3.7/css/: bootstrap.css
basel-web-portal-client/lib/bootstrap-datetimepicker/src/js/: bootstrap-datetimepicker.js
basel-web-portal-client/lib/jquery-loading-1.2.0/: jquery.loading.js
basel-web-portal-client/src/: AppContext.jsx  action_creators.js  action_creators.jsx  index.jsx  index.template.ejs  initialState.jsx  reducer.js  reduxStoreObserver.jsx  remote_action_middleware.jsx  state.jsx
basel-web-portal-client/src/components/: App.jsx  BaselMainPage.jsx  Routes.jsx  app.css  app.module.css
basel-web-portal-client/src/components/brd/: BookFilter.jsx
basel-web-portal-client/src/components/common/: CommonForm.jsx
basel-web-portal-client/src/components/home/: HomePage.jsx
basel-web-portal-client/src/components/monitoring/: MonitoringPage.jsx  SecurityRecalculatePage.jsx
basel-web-portal-client/src/components/navigation/: SideBarMenu.jsx  navItems.jsx  sideBarMenu.css  sideBarMenu.module.css
basel-web-portal-client/src/components/pages/: HomePage.jsx  LoginPage.jsx  MonitoringPage.jsx  ReferenciesPage.jsx  ReportsPage.jsx  SecurityRecalculatePage.jsx  index.jsx
basel-web-portal-client/src/components/pages/logic/: securityRecalculateHelper.js
basel-web-portal-client/src/components/recalculation/: RecalculationFilter.jsx  RecalculationFilterForm.jsx
basel-web-portal-client/src/components/referencies/: ReferenciesPage.jsx
basel-web-portal-client/src/components/reports/: ReportsPage.jsx
basel-web-portal-client/src/containers/: AnonymousApp.jsx  AuthorizedApp.jsx  Main.jsx
basel-web-portal-client/src/reducers/: bookHelper.js  index.jsx  loginHelper.js  navigationReducer.jsx  securityRecalculateHelper.js  securityRecalculateReducer.jsx
basel-web-portal-client/src/routes/: index.jsx
basel-web-portal-client/src/styles/: app.css  theme.css
basel-web-portal-client/src/views/: BrdBookView.jsx  HomeView.jsx  LoginView.jsx  LogoutView.jsx  MonitoringView.jsx  ReferenciesView.jsx  ReportsView.jsx  SecurityRecalculateView.jsx  index.jsx  login-page.module.css
basel-web-portal-client/test/: test_helper.js
basel-web-portal-client/test/components/navigation/: SideBarMenu_spec.jsx
basel-web-portal-client/test/components/recalculation/: RecalculationFilterForm_spec.jsx
(+70 files in other folders)
