<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sbt.basel</groupId>
		<artifactId>basel-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>./basel-parent</relativePath>
	</parent>


	<artifactId>basel-build</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>basel-parent</module>
		<module>basel-config</module>
		<module>basel-service-registry</module>		
		<module>basel-gateway</module>
		<module>basel-web-portal-client</module>
		<module>basel-service-recalculation</module>
		<module>basel-service-monitoring</module>
	</modules>


</project>