<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sbt.basel</groupId>
		<artifactId>basel-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../basel-parent</relativePath>
	</parent>

	<artifactId>basel-integration-gateway</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>basel-service-brd</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		</dependency>		    
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.integration</groupId>
	        <artifactId>spring-integration-core</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.integration</groupId>
	        <artifactId>spring-integration-xml</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.integration</groupId>
	        <artifactId>spring-integration-stream</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.integration</groupId>
	        <artifactId>spring-integration-file</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jdbc</artifactId>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.integration</groupId>
	        <artifactId>spring-integration-http</artifactId>
	    </dependency>	    	    
		<dependency>
	        <groupId>org.springframework.batch</groupId>
	        <artifactId>spring-batch-core</artifactId>
	    </dependency>
		<dependency>
	        <groupId>org.springframework.batch</groupId>
	        <artifactId>spring-batch-integration</artifactId>
	    </dependency>
	    		
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-ribbon</artifactId>
			<version>9.3.1</version>
		</dependency>
 		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>basel-gateway</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>