<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.sbrf.basel</groupId>
		<artifactId>basel-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../basel-parent</relativePath>
	</parent>


	<artifactId>basel-web-portal-client</artifactId>
	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/dist</directory>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>static</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>exec-npm-build</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>exec-npm-test</id>
						<phase>test</phase>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>test</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>
		</plugins>
	</build>

</project>